@charset "UTF-8";

	*{
		margin: 0;
		padding: 0;
		font-family: "G마켓 산스 TTF";
	
	}
	
	.container {
		width: 70%;
		margin: 50px auto;
		text-align: center;
	}
	
	img {
		width: 130px;
		height: 150px;
		cursor: pointer;
	}
	
	h1 {
		font-family: 'Gugi', cursive;
		margin-top: 50px;
	}
	
	#id, #pwd {
		width: 250px;
		height: 50px;
		border: 1px solid darkgrey;
		border-radius: 5px;
	}
	
	#id {
		margin-top: 50px;
		background-image: url("../images/user.png");
		background-repeat: no-repeat;
		background-position: 15px center; 
		padding-left: 70px;
	}
	
	#pwd {
		margin-top: 30px;
		background-image: url("../images/padlock.png");
		background-repeat: no-repeat;
		background-position: 15px center; 
		padding-left: 70px;
		margin-bottom: 60px;
	}
	
	input[type="submit"], input[type="button"]{
		padding: 15px;
		margin-left: 20px;
		border: none;
		border-radius : 5px;
		color: white;
		font-weight: bold;
		background-color: black;
		cursor: pointer; 
		
	}
	input[type="submit"]:hover, input[type="button"]:hover {
		color: silver;
	
	}